<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         * {
  box-sizing: border-box;
}
body {
  margin: 0;
  padding: 0;
}
.nav{
    background-color: black;
    position:fixed;
    top: 0;
    right: 0;
    left: 0;
}
.nav__titulo{
    color:white;
}
.menu{
    float:left;
    padding: 45px 50px;
    background-color:#e3e4e5;
    width: 500px;
   
    
}

.sub-titulo{
    padding:50px 20px 20px;
    
    
    
}
.footer{
    
    background-color: #9b9b9b;
    position: absolute;
    width: 100%;
    top:36%;
}

.footer__parrafo{
    color:white;
    position:relative;
    left:45%;
}
a{
    text-decoration: none;
}
    </style>
</head>
<body>
    <nav class="nav">
        <h1 class="nav__titulo">Titulo página</h1>
    </nav>

    <aside class="menu">
        <h2>Menú</h2>
        <ul>
        <li><a href="#">item-1</a></li>
        <li><a href="#">item-2</a></li>
        <li><a href="#">item-3</a></li>
        <li><a href="#">item-4</a></li>
        <li><a href="#">item-5</a></li>
        </ul>
    </aside>

    <main class="sub-titulo">
        <h2>Sub-Título</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
             Unde similique reprehenderit illo quibusdam voluptates harum 
             reiciendis optio ipsam beatae, maxime error itaque laudantium at 
             provident, enim omnis quia cupiditate facilis!</p>

             <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Unde similique reprehenderit illo quibusdam voluptates harum 
                reiciendis optio ipsam beatae, maxime error itaque laudantium at 
                provident, enim omnis quia cupiditate facilis!</p>
    </main>
<footer class="footer">
   <p class="footer__parrafo"> © Todos los Derechos Reservados </p>
    </footer>
</body>
</html>